<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <object class="GtkPopover" id="overflow_popover_1">
   <property name="width-request">200</property>
   <child>
     <object class="GtkBox">
       <property name="visible">true</property>
       <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
     </object>
   </child>
    <style>
      <class name="path-bar-overflow-popover"/>
    </style>
  </object>
  <object class="GtkPopover" id="overflow_popover_2">
   <property name="width-request">200</property>
   <child>
     <object class="GtkBox">
       <property name="visible">true</property>
       <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
     </object>
   </child>
    <style>
      <class name="path-bar-overflow-popover"/>
    </style>
  </object>
  <template class="GtkPathBar" parent="GtkBin">
    <child>
      <object class="GtkStack" id="path_bar_containers_stack">
        <property name="visible">true</property>
        <property name="valign">GTK_ALIGN_START</property>
        <property name="vexpand">false</property>
        <property name="transition-type">GTK_STACK_TRANSITION_TYPE_CROSSFADE</property>
        <property name="transition-duration">150</property>
        <child>
          <object class="GtkPathBarContainer" id="path_bar_container_1">
            <property name="visible">true</property>
            <child internal-child="overflow_button">
              <object class="GtkMenuButton" id="overflow_button_1">
                <property name="visible">true</property>
                <property name="popover">overflow_popover_1</property>
                <signal name="clicked" handler="populate_overflow_popover" object="GtkPathBar" swapped="yes"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">true</property>
                    <property name="icon_name">image-loading-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child internal-child="path_box">
              <object class="GtkHidingBox" id="path_box_1">
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPathBarContainer" id="path_bar_container_2">
            <property name="visible">true</property>
            <child internal-child="overflow_button">
              <object class="GtkMenuButton" id="overflow_button_2">
                <property name="visible">true</property>
                <property name="popover">overflow_popover_2</property>
                <signal name="clicked" handler="populate_overflow_popover" object="GtkPathBar" swapped="yes"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">true</property>
                    <property name="icon_name">image-loading-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child internal-child="path_box">
              <object class="GtkHidingBox" id="path_box_2">
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="path-bar"/>
        </style>
      </object>
    </child>
  </template>
</interface>
